<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cafe_Interstellar_Splash_screen.png" />
    <None Remove="Images\Cafe_Interstellar_Splash_screen_B.png" />
    <None Remove="Images\CosmechanicsImage.jpg" />
    <None Remove="Images\CosmechanicsImage2.png" />
    <None Remove="Images\Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cafe_Interstellar_Splash_screen.png" />
    <Resource Include="Images\Cafe_Interstellar_Splash_screen_B.png" />
    <Resource Include="Images\CosmechanicsImage.jpg" />
    <Resource Include="Images\CosmechanicsImage2.png" />
    <Resource Include="Images\Helmet.png" />
  </ItemGroup>

</Project>